DJANGO_SETTINGS_MODULE='core.settings.production'
SECRET_KEY=''
SENDGRID_API_TEST_KEY='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'
SENDGRID_API_LIVE_KEY=''
DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST=''
DATABASE_PORT=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_STORAGE_BUCKET_NAME=''
