DJANGO_SETTINGS_MODULE='core.settings.development'
SECRET_KEY='django-insecure-cwql7dtzdcb*aty@jo96h07pgrfh7!axsgt@84fmyh32@lr&6o'
SENDGRID_API_TEST_KEY='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'
SENDGRID_API_LIVE_KEY='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'
DATABASE_NAME='carlnkdb'
DATABASE_USER='carlnk_admin'
DATABASE_PASSWORD='T1^0t3^d@chiwara'
DATABASE_HOST='localhost'
DATABASE_PORT=''